Chicken Yakitori



Ingredients


Main Dish

3 pounds Chicken breasts, trimmed, skinless

1 teaspoon Ginger

2 ounces Sesame oil

2 ounces Tamari

1 teaspoon Pepper


Sauce

8 ounces Chicken bones

2½ cups Saké

⅔ cup Soy sauce, dark

1 cup Tamari soy sauce

½ cup Sugar



Preparation

Gather all the ingredients and equipment.

Slice the chicken breast into 1" x 4" x ¼" strips. Combine with ginger, sesame oil, 2 ounces of tamari, and pepper and marinate.

Wash chicken bones and roast until browned.

Put saké in sauce pan and simmer to remove alcohol, about 5 minutes.

Add the bones and remaining ingredients and simmer until reduced by a.

Skim the surface of the liquid. Strain and cool.

Place chicken on skewers. Pre-heat grill.

Glaze chicken with sauce and grill until firm.

Serve with sauce on side.



Notes

Yield
10 servings



https://recipes.jwu.edu/culinary/chicken-yakitori/
